aida_server/config/staging.yaml (before)
# This is the configuration file for your staging environment. The staging
# environment is meant to resemble the production environment as much as
# possible and may connect to production databases services and data. You use it
# for final testing before deploying the production server.
#
# Typically, you will want to route the traffic through a load balancer
# which adds SSL security through https. If you use Serverpod's standard
# Terraform scripts to deploy your server, all you need to change in
# this file is the examplepod.com domain name.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: 10.100.16.220
  publicPort: 18090
  publicScheme: http

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: 10.100.16.220
  publicPort: 18091
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: 10.100.16.220
  publicPort: 18092
  publicScheme: http

# This is the database setup for your servers. The default for the Google Cloud
# Engine Terraform configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. database-staging.examplepod.com.
database:
  host: 10.100.16.220
  port: 18093
  name: serverpod
  user: postgres
  requireSsl: false

# This is the setup for Redis. The default for the Google Cloud Engine Terraform
# configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. redis-staging.examplepod.com.
redis:
  enabled: false
  host: 10.100.16.220
  port: 18094

aida_server/config/staging.yaml (after)
# This is the configuration file for your staging environment. The staging
# environment is meant to resemble the production environment as much as
# possible and may connect to production databases services and data. You use it
# for final testing before deploying the production server.
#
# Typically, you will want to route the traffic through a load balancer
# which adds SSL security through https. If you use Serverpod's standard
# Terraform scripts to deploy your server, all you need to change in
# this file is the examplepod.com domain name.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: 89.111.174.85
  publicPort: 18090
  publicScheme: http

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: 89.111.174.85
  publicPort: 18091
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: 89.111.174.85
  publicPort: 18092
  publicScheme: http

# This is the database setup for your servers. The default for the Google Cloud
# Engine Terraform configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. database-staging.examplepod.com.
database:
  host: 89.111.174.85
  port: 18093
  name: serverpod
  user: postgres
  requireSsl: false

# This is the setup for Redis. The default for the Google Cloud Engine Terraform
# configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. redis-staging.examplepod.com.
redis:
  enabled: false
  host: 89.111.174.85
  port: 18094

aida_server/config/staging.yaml (diff)
@@ -11,21 +11,21 @@
 # Configuration for the main API server.
 apiServer:
   port: 8080
-  publicHost: 10.100.16.220
+  publicHost: 89.111.174.85
   publicPort: 18090
   publicScheme: http
 
 # Configuration for the Insights server.
 insightsServer:
   port: 8081
-  publicHost: 10.100.16.220
+  publicHost: 89.111.174.85
   publicPort: 18091
   publicScheme: http
 
 # Configuration for the web server.
 webServer:
   port: 8082
-  publicHost: 10.100.16.220
+  publicHost: 89.111.174.85
   publicPort: 18092
   publicScheme: http
 
@@ -34,7 +34,7 @@ webServer:
 # If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
 # connect on the public IP of the database e.g. database-staging.examplepod.com.
 database:
-  host: 10.100.16.220
+  host: 89.111.174.85
   port: 18093
   name: serverpod
   user: postgres
@@ -46,5 +46,5 @@ database:
 # connect on the public IP of the database e.g. redis-staging.examplepod.com.
 redis:
   enabled: false
-  host: 10.100.16.220
+  host: 89.111.174.85
   port: 18094
